{
  "ConnectionStrings": {
    "LearnOsDb": "Server=(localdb)\\MSSQLLocalDB;Database=LearnOSAI_Migrated;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "LearnOSAI",
    "Audience": "LearnOSAI.Web",
    "SigningKey": "dev-only-learnos-ai-signing-key-change-before-production-2026",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
